{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "react",
    "jsx_a11y",
    "vitest",
    "promise",
    "node"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.2.5"
    }
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.nx/**",
    "**/build/**",
    "**/.react-router/**",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "rules": {
    "eslint/curly": "error",
    "eslint/eqeqeq": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-await-in-loop": "error",
    "eslint/no-shadow": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["**/libs/*/src", "**/libs/*/src/**"],
            "message": "Import from the published package root instead of a deep libs/*/src path."
          },
          {
            "group": ["**/projects/*/src", "**/projects/*/src/**"],
            "message": "Do not import another project's source files directly."
          }
        ]
      }
    ],
    "eslint/no-underscore-dangle": "error",
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "eslint/no-var": "error",
    "eslint/prefer-const": "error",
    "import/no-duplicates": "error",
    "import/no-named-as-default-member": "error",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css",
          "**/app/i18n/i18n",
          "**/i18n/i18n",
          "**/types",
          "@testing-library/jest-dom/vitest",
          "dotenv/config"
        ]
      }
    ],
    "oxc/no-this-in-exported-function": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-return": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/explicit-length-check": "error",
    "unicorn/no-empty-file": "error",
    "unicorn/prefer-node-protocol": "error",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "error",
    "jsx_a11y/alt-text": "error",
    "jsx_a11y/anchor-is-valid": "error",
    "jsx_a11y/no-noninteractive-tabindex": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,mjs,cjs,ts,mts,cts}", "tools/**/*.{js,mjs,cjs,ts,mts,cts}"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/*.{spec,test}.{ts,tsx,mts,cts}"],
      "env": {
        "vitest": true
      }
    }
  ]
}
