{
  "name": "@sojecki/recepturomat-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "^build"
        ],
        "options": {
          "cwd": "projects/recepturomat/apps/web",
          "command": "node ../../../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.app.json && node ../../../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.spec.json && node ../../../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.node.json"
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node node_modules/oxlint/bin/oxlint projects/recepturomat/apps/web --config .oxlintrc.json"
        }
      },
      "build-server": {
        "executor": "nx:run-commands",
        "outputs": [
          "{workspaceRoot}/dist/projects/recepturomat/apps/web/server"
        ],
        "options": {
          "cwd": "projects/recepturomat/apps/web",
          "command": "node ../../../../node_modules/vite/bin/vite.js build --ssr src/entry-server.tsx --outDir ../../../../dist/projects/recepturomat/apps/web/server"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "projects/recepturomat/apps/web",
          "command": "node ../../../../node_modules/vitest/vitest.mjs run --config vite.config.mts"
        }
      },
      "format": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "projects/recepturomat/apps/web",
          "command": "node ../../../../node_modules/prettier/bin/prettier.cjs --write ."
        }
      }
    }
  },
  "dependencies": {
    "@sojecki/platform-web-platform": "0.0.1",
    "i18next": "^26.3.1",
    "react-i18next": "^17.0.8",
    "react-router": "^8.0.1"
  }
}
