{
  "name": "@rod-manager/plugin-pages-server",
  "version": "0.0.1",
  "main": "../../../../dist/libs/plugins/pages/server/index.js",
  "types": "../../../../dist/libs/plugins/pages/server/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@rod-manager/source": "./src/index.ts",
      "types": "../../../../dist/libs/plugins/pages/server/index.d.ts",
      "require": "../../../../dist/libs/plugins/pages/server/index.js",
      "default": "../../../../dist/libs/plugins/pages/server/index.js"
    }
  },
  "files": [
    "../../../../dist/libs/plugins/pages/server",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@rod-manager/server-platform": "0.0.1",
    "@rod-manager/shared": "0.0.1"
  },
  "nx": {
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/plugins/pages/server",
          "command": "node ../../../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.lib.json && node ../../../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.spec.json"
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node node_modules/oxlint/bin/oxlint libs/plugins/pages/server --config .oxlintrc.json"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{workspaceRoot}/dist/libs/plugins/pages/server"
        ],
        "options": {
          "cwd": "libs/plugins/pages/server",
          "command": "node ../../../../node_modules/typescript/bin/tsc --build tsconfig.lib.json"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/plugins/pages/server",
          "command": "node ../../../../node_modules/vitest/vitest.mjs run --config vitest.config.mts"
        }
      }
    }
  }
}
