{
  "name": "@sojecki/platform-shared",
  "version": "0.0.1",
  "type": "module",
  "main": "../../dist/libs/shared/index.js",
  "module": "../../dist/libs/shared/index.js",
  "types": "../../dist/libs/shared/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@sojecki/platform-source": "./src/index.ts",
      "types": "../../dist/libs/shared/index.d.ts",
      "import": "../../dist/libs/shared/index.js",
      "default": "../../dist/libs/shared/index.js"
    }
  },
  "files": [
    "../../dist/libs/shared",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {},
  "nx": {
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/shared",
          "command": "node ../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.lib.json && node ../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.spec.json"
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node node_modules/oxlint/bin/oxlint libs/shared --config .oxlintrc.json"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{workspaceRoot}/dist/libs/shared"
        ],
        "options": {
          "cwd": "libs/shared",
          "command": "node ../../node_modules/typescript/bin/tsc --build tsconfig.lib.json"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/shared",
          "command": "node ../../node_modules/vitest/vitest.mjs run --config vitest.config.mts"
        }
      },
      "format": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "libs/shared",
          "command": "node ../../node_modules/prettier/bin/prettier.cjs --write ."
        }
      }
    }
  }
}
