{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "rootDir": "../../../../../",
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "../../../../../dist/projects/rod-manager/plugins/pages/server/tsconfig.spec.tsbuildinfo",
    "paths": {
      "@ksojecki/rod-manager-pages-shared": [
        "../../../../../projects/rod-manager/plugins/pages/shared/src/index.ts"
      ],
      "@ksojecki/platform-server-platform": [
        "../../../../../libs/server-platform/src/index.ts"
      ],
      "@ksojecki/platform-shared": ["../../../../../libs/shared/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../../../../projects/rod-manager/plugins/pages/shared/src/**/*.ts",
    "../../../../../libs/server-platform/src/**/*.ts",
    "../../../../../libs/shared/src/**/*.ts"
  ]
}
